digraph G {
"arm_upper_arm_link" -> "arm_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"arm_shoulder_link" -> "arm_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"arm_base_link_inertia" -> "arm_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"arm_base_link" -> "arm_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_forearm_link" -> "arm_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"arm_wrist_1_link" -> "arm_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"arm_wrist_2_link" -> "arm_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"robotiq_140_base_link" -> "left_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"robotiq_base_link" -> "robotiq_140_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"left_outer_finger" -> "left_inner_finger"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"left_outer_knuckle" -> "left_outer_finger"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_140_base_link" -> "left_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"right_outer_finger" -> "right_inner_finger"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"right_outer_knuckle" -> "right_outer_finger"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_140_base_link" -> "right_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"robotiq_140_base_link" -> "right_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 100.389\nBuffer length: 2.57\nMost recent transform: 6207.948\nOldest transform: 6205.378\n"];
"base_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_base_link" -> "arm_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_link" -> "arm_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_bottom_screw_frame" -> "arm_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_color_frame" -> "arm_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_link" -> "arm_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_depth_frame" -> "arm_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_link" -> "arm_camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_infra1_frame" -> "arm_camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_link" -> "arm_camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_infra2_frame" -> "arm_camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_mount_link" -> "arm_camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_flange" -> "arm_camera_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_wrist_3_link" -> "arm_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_camera_link" -> "arm_camera_usb_plug_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_flange" -> "arm_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_wrist_3_link" -> "arm_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_docking_contact"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.588\nBuffer length: 1.7\nMost recent transform: 6207.957\nOldest transform: 6206.257\n"];
"base_link" -> "front_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_laser_base_link" -> "front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_rgbd_camera_link" -> "front_rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_rgbd_camera_depth_frame" -> "front_rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_rgbd_camera_link" -> "front_rgbd_camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_rgbd_camera_rgb_frame" -> "front_rgbd_camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_laser_base_link" -> "rear_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_tool0" -> "robotiq_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718560120.8041635"[ shape=plaintext ] ;
}->"odom";
}